# commitment-agent

./: .gitignore  Makefile  build.gradle  readme.md  settings.gradle  vm-experiment-setups.md
ethereum-client/: build.gradle
ethereum-client/src/main/kotlin/commitment/agent/: App.kt  CommitmentServiceGrpcServer.kt  EthereumClient.kt  LedgerContractGasProvider.kt  LedgerStateManager.kt  ManagementCommiteeContractGasProvider.kt  UtilFunctions.kt
ethereum-client/src/main/resources/: config.properties  org1config.properties  org2config.properties  tradeexpconfig.properties  tradeimpconfig.properties  traderegconfig.properties
fabric-client/: build.gradle
fabric-client/src/main/kotlin/commitment/agent/: AccumulatorManager.kt  App.kt  CommitmentServiceGrpcClient.kt  FabricClient.kt  GrpcServer.kt  MapDb.kt  StateProofGrpcServer.kt  UtilFunctions.kt
fabric-client/src/main/resources/: config.properties  org1config.properties  org2config.properties  testnet.yaml  testnetconfig.properties  trade.yaml  tradeexpconfig.properties  tradeimpconfig.properties  traderegconfig.properties  wetrade.yaml  wetradeconfig.properties
proto/: commitment.proto  proof.proto
protos/: proof.proto
results/: testnet-smallbank  testnet-smallbank-12Oct  testnet-smallbank-9Oct  testnet-smallbank1  trade
scripts/: get-solidity-contracts.sh
src/main/kotlin/commitment/agent/: AccumulatorManager.kt  App.kt  EthereumClient.kt  FabricClient.kt  GrpcServer.kt  LedgerContractGasProvider.kt  ManagementCommiteeContractGasProvider.kt  MapDb.kt
src/main/resources/: config.properties
