# gRPC server for external client properties
GRPC_SERVER_PORT=9099

# Fabric network properties
NETWORK_CONFIG_PATH=/Users/allirvin/go/src/github.com/hyperledger/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
CA_PEM_PATH=/Users/allirvin/go/src/github.com/hyperledger/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem