# gRPC server for external client
STATE_PROOF_GRPC_SERVER_HOST=localhost
STATE_PROOF_GRPC_SERVER_PORT=9099

# gRPC server port for the Ethereum client component
COMMITMENT_GRPC_SERVER_HOST=localhost
COMMITMENT_GRPC_SERVER_PORT=9098

# Fabric network
CHANNEL=mychannel
CHAINCODE=basic
<<<<<<< HEAD
# Test Fabric network
#NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org1.example.com/connection-org1.json
#CA_PEM_PATH=/opt/gopath/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
# Original
#NETWORK_CONFIG_PATH=/Users/allirvin/go/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org1.example.com/connection-org1.json
#CA_PEM_PATH=/Users/allirvin/go/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
# Combinations that don't work with the Caliper network
# 1.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/v1/v1.4.1/2org1peergoleveldb/fabric-node.yaml
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/config_solo/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
# 2.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/v1/v1.4.1/2org1peergoleveldb/fabric-node.yaml
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/ca/ca.org1.network1.com-cert.pem
# 3.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/config_solo/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
# 4.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/ca/ca.org1.network1.com-cert.pem
# 5.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/connection-org1.json
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/config_solo/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
# 6.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/connection-org1.json
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/ca/ca.org1.network1.com-cert.pem
# 7. 
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/connection-org1.json
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/tlsca/tlsca.org1.network1.com-cert.pem
# 8.
#NETWORK_CONFIG_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
#CA_PEM_PATH=/root/rama_personal/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/tlsca/tlsca.org1.network1.com-cert.pem
# 9.
NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
CA_PEM_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/ca/ca.org1.network1.com-cert.pem
QUERY_HISTORY_CC_FN=GetHistoryForKey

# This org is used to name the DB file that the accumulator is stored in.
# It should be consistent with the name used when naming this config file,
# to start the fabric-client and the ethereum-client, and when specifying
# the org to connect to as the external-client.
ORG=org1

# Fabric peer variables
CA_URL=https://localhost:7054
ADMIN=org1Admin
HOSTNAME=localhost
MSP=Org1MSP
USER=org1AgentUser
AFFILIATION=org1.department1

# RSA Accumulator setup
SEED1=1098765432109876543
SEED2=1234567890123456789
SEED3=1029384756574839202
