# gRPC server for external client
STATE_PROOF_GRPC_SERVER_HOST=localhost
STATE_PROOF_GRPC_SERVER_PORT=10099

# gRPC server port for the Ethereum client component
COMMITMENT_GRPC_SERVER_HOST=localhost
COMMITMENT_GRPC_SERVER_PORT=10098

# Fabric network
NETWORK_CONFIG_PATH=/Users/allirvin/go/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org2.example.com/connection-org2.json
CA_PEM_PATH=/Users/allirvin/go/src/github.com/dlt-interoperability/fabric-network/network/organizations/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem

# Fabric peer variables
CA_URL=https://localhost:8054
ADMIN=admin
HOSTNAME=localhost
MSP=Org2MSP
USER=org2AgentUser
AFFILIATION=org2.department1

# RSA Accumulator setup
SEED1=1098765432109876543
SEED2=1234567890123456789