# File path (relative to commitment-agent) to results file
RESULTS_FILE=results/testnet-smallbank-12Oct2

# gRPC server for external client
STATE_PROOF_GRPC_SERVER_HOST=localhost
STATE_PROOF_GRPC_SERVER_PORT=9099

# gRPC server port for the Ethereum client component
COMMITMENT_GRPC_SERVER_HOST=localhost
COMMITMENT_GRPC_SERVER_PORT=9098

# Fabric network
CHANNEL=mychannel
CHAINCODE=smallbank
# Test Fabric network
#NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/dlt-interoperability/commitment-agent/fabric-client/src/main/resources/testnet.yaml
CA_PEM_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/testnet/crypto-config/peerOrganizations/org1.network1.com/ca/ca.org1.network1.com-cert.pem
QUERY_HISTORY_CC_FN=query_history

# Fabric peer variables
ORG=testnet
CA_URL=https://localhost:7054
ADMIN=org1Admin
HOSTNAME=localhost
MSP=Org1MSP
#USER=org1AgentUser
USER=org1AgentUser8
AFFILIATION=org1.department1

# RSA Accumulator setup
SEED1=1098765432109876543
SEED2=1234567890123456789
SEED3=1029384756574839202
