# gRPC server for external client
STATE_PROOF_GRPC_SERVER_HOST=localhost
STATE_PROOF_GRPC_SERVER_PORT=10099

# gRPC server port for the Ethereum client component
COMMITMENT_GRPC_SERVER_HOST=localhost
COMMITMENT_GRPC_SERVER_PORT=10098

# Fabric network
CHANNEL=tradechannel
CHAINCODE=trade
# Test Fabric network
NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/dlt-interoperability/commitment-agent/fabric-client/src/main/resources/trade.yaml
CA_PEM_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/trade/crypto-config/peerOrganizations/importerorg.trade.com/ca/ca.importerorg.trade.com-cert.pem

QUERY_HISTORY_CC_FN=GetHistoryForKey

# Fabric peer variables
ORG=tradeimp
CA_URL=https://localhost:8054
ADMIN=tradeimpAdmin
HOSTNAME=localhost
MSP=ImporterOrgMSP
USER=tradeimpAgentUser
AFFILIATION=org1.department1

# RSA Accumulator setup
SEED1=1098765432109876543
SEED2=1234567890123456789
SEED3=1029384756574839202
