# gRPC server for external client
STATE_PROOF_GRPC_SERVER_HOST=localhost
STATE_PROOF_GRPC_SERVER_PORT=9099

# gRPC server port for the Ethereum client component
COMMITMENT_GRPC_SERVER_HOST=localhost
COMMITMENT_GRPC_SERVER_PORT=9098

# Fabric network
CHANNEL=apactfn-channel
CHAINCODE=apactfncc
# Test Fabric network
#NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/v2/v2.1.0/testnet/testnet.yaml
NETWORK_CONFIG_PATH=/opt/gopath/src/github.com/dlt-interoperability/commitment-agent/fabric-client/src/main/resources/wetrade.yaml
CA_PEM_PATH=/opt/gopath/src/github.com/hyperledger/caliper-benchmarks/networks/fabric/wetrade/crypto-config/peerOrganizations/buyersbankorg-apactfn-com/ca/ca.buyersbankorg-apactfn-com-cert.pem

# Fabric peer variables
ORG=buyersbankorg
CA_URL=https://localhost:7054
ADMIN=admin
HOSTNAME=localhost
MSP=BuyersBankOrgMSP
USER=org1AgentUser2
AFFILIATION=buyersbankorg.department1

# RSA Accumulator setup
SEED1=1098765432109876543
SEED2=1234567890123456789
SEED3=1029384756574839202
